{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    //"ConnectionString": "mongodb://localhost:27017", // commented while using azure
    "ConnectionString": "mongodb://kedar-mongoapp:nxQxhCYDjPUTUh09Ti9IYNcnj8y9PN80N2m72vSvAsdQ29MqomNP6qPAvTaoAZqTE9E39NC2Pal6pHpkRTMTXw==@kedar-mongoapp.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@kedar-mongoapp@&retrywrites=false",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thiismysecretkeyforencryption",
    "issuer": "identityapi",
    "audiance": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=kedastorageaccount;AccountKey=05ZcdDMgXS4441BMYWEvzexfBLi1Ne6OjzcPInwAj2LXP0j2Q/3BAJwufMfFVwXuI3LeVwvfmcWABS6uIYHABw==;EndpointSuffix=core.windows.net",
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=kedar-mongo-table;AccountKey=MGXiM9jUsLMJ9F1elEbhvJkvkMFjExRn2ED9ce6pd3vYQ2AWj0pLuPawYXVzBibIEBAY4DNXRVISMrqDdfAy8A==;TableEndpoint=https://kedar-mongo-table.table.cosmos.azure.com:443/"
  }
}
